import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int rows=0,col=0;
        int [][]a=new int[n][n];
        for(rows=1;rows<=n;rows++){
            for(col=1;col<=n;col++){
                if(rows==1 || col==1 || rows==n || col==n || rows==col || col==n-rows+1){
                    System.out.print("1");
                }
                else{
                    System.out.print("0");
                }
            }
            System.out.println("");
        }
    }
}
