import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int [][]a=new int[n][n];
        for(int rows=1;rows<=n;rows++){
            for(int col=1;col<=n;col++){
                if(n%2==0){
                    if((col==n/2 +1 || col==(n+1)/2) && (rows==n/2 +1 || rows==(n+1)/2)){
                    System.out.print("0");
                }
                     else{
                           System.out.print("1");
                       }
                }
                else if(n%2!=0){
                    if(rows==n/2 +1 && col==n/2 +1){
                        System.out.print("0");
                    }
                    else{
                        System.out.print("1");
                    }
            }
        }
            System.out.println();
    }
}
}
